<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatct Us</title>
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="./about.html">About Us</a>
        <a href="#">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./Signup.html">Sign Up</a>
    </header>

    <!--Contact us main form-->

    <h1> Contact Us</h1>
    <fieldset>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Type ypur Name">
            <br>
            <label for="name">Email</label>
            <input type="text" id="name" placeholder="Type ypur Email">
            <br>
            <label for="name">Password</label>
            <input type="text" id="name" placeholder="Type ypur Password">
            <button>Submit</button>

         </form>
         <br>
         <br>

    </fieldset>
    <!-- footer-->
<footer>
    All rights reserved 2024
</footer>


    
</body>
</html>